.courses__design {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 2rem;
    padding: 1.5rem; 
    @media screen and (max-width: 1000px) {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
    } 
    @media screen and (max-width: 600px) {
      gap: 3rem;
      margin-bottom: 1rem;
    }
    @media screen and (max-width: 400px) {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .courses__link:link, .courses__link:visited {
    color: black;
    text-decoration: none; }
  
  .courses__office {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 2rem;
    padding: 1.5rem; }
  
  .courses__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  
  .courses__name {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    margin-top: 3rem; }

    .border-bottom {
      border-bottom: 3px solid #548ca8;
      width: 20%;
      transition: all .3s; }